
.register-success {
  .ant-card-body {
    text-align: center;
  }
  .icon-wrap {
    margin-bottom: 20px;
    i {
      font-size: 3rem;
      color: @green-5;
    }
  }

  nz-alert {
    margin-bottom: 20px;
  }
}
